<!doctype html>
<html>
<head>

<style>
*{margin:0;padding:0px;}

.title{ background-color:#f26f00;

height:200px;
color:white;
font-size:30px;
font-family:arial;


}
.title h1{margin-left:32%;
padding-top:60px;
}


.container{ 
postion:relative;

width:100%;
height:650px;	
color:black;
font-family:arial;
font-size:20px;		
	}
	.formbox{
margin-left:28%;
margin-top:50px;

width:80%;
height:400px;	
color:black;
	
	}
table{
border:1px solid #f26f00;
padding-left:20px;
padding-top:40px;
padding-bottom:20px;
box-shadow:10px 10px rgba(0,0,0,0.5);

}
 table tr td { 


 }
form input[type='text'],input[type='number'],input[type="password"]{
outline:none;
border: 2px solid #f26f00;
height:35px;
width:300px;
border-radius:5px;
font-size:25px;
margin:20px;
margin-left:0px;
margin-top:5px;
}
form input[type='submit']{
background-color:#f26f00;
color:white;
width:100px;
height:40px;
border-radius:5px;
border:none;
margin-left:80%;




}





</style>
</head>
<body>
<div class="title"><h1>Registration Form</h1>  </div>

<div class="container"><form action="open.php" method="post">
<div class="formbox">
<table border:1px;>
<tr>
<td>User id</td></tr>

<tr><td><input type="text" name="id"></td></tr>

<tr><td>Password</td></tr>
<td><input type="password" name="pwd"></td></tr>
<tr><td>Name</td><td>Father Name</td></tr>
<tr><td><input type="text" name="name" ></td>
<td><input type="text" name="father" ></td></tr>

<tr><td>Phone no</td>
<td>City</td></tr>
<tr><td><input type="number" name="mob" maxlength="10"/></td>

<td><input type="text" name="city" ></td></tr>
<tr><td>Account Type</td>
<td>Balance</td></tr>
<tr><td><input type="text" name="atype" ></td>
<td><input type="text" name="bal" ></td></tr>

<td><input type="submit" name="submit" ></td></tr></form></table>
</div>
</div>



               
</body>
</html>

